id=nodejs
password=nodejs
mongourl=mongodb://localhost:27017/hydsamples

NAVER_CLOUD_ACCOUT_TYPE=S3 Compatible Storage
NAVER_CLOUD_ENDPOINT=kr.object.ncloudstorage.com
NAVER_CLOUD_KEY_ID=LJanl6hkcSwlCQ0Qx6s7
NAVER_CLOUD_SECRET_KEY=IZ0ITgMJjnYZFFW3rv9kUZRoWifupB3LDUu6Zpu4
NAVER_CLOUD_BUCKET_NAME=hyd-sample